{
  "name": "when-chat-app-server",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "pretty": "prettier --write \"./src/**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": true
  }
}
